@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap")
/* - Mobile: 375px - Desktop: 1440px */
:root
  --pale-blue: hsl(225, 100%, 91%)
  --bright-blue: hsl(245, 75%, 52%)
  /* Neutral */

  --very-pale-blue: hsl(225, 100%, 98%)
  --desaturated-blue: #7280a7
  --dark-blue: hsl(223, 47%, 23%)

  /* typography    Weights: 500, 700, 900 */
  --font-main: "Red Hat Display", sans-serif

*
  padding: 0
  margin: 0
  box-sizing: border-box
  ms-box-sizing: border-box
  webkit-box-sizing: border-box
  moz-box-sizing: border-box

body
  display: flex
  height: 100vh
  align-items: center
  justify-content: center
  background-image: url('/images/pattern-background-mobile.svg')
  background-color: hsl(225, 100%, 94%)
  background-size: 100%
  background-repeat: no-repeat
  font-family: 'Red Hat Display', sans-serif

.container
  max-width: 450px
  // border: 1px solid black
  background-color: var(--very-pale-blue)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-radius: 1rem
  margin: 1.5rem

  h1, h2
    color: var(--dark-blue)
    font-weight: 800
img
  max-width: 100%
  border-radius: 16px 16px 0 0

.content
  max-width: 356px
  display: flex
  flex-direction: column
  text-align: center
  margin: 3rem 1.5rem
  color: var(--desaturated-blue)

  > h1
    font-size: 1.8em
    line-height: 1
    padding-bottom: 2rem
  > p
    font-size: 1rem
    line-height: 1.5
    padding-bottom: 30px

.plan-container
  display: flex
  align-items: center
  // background-color: rgba(91, 103, 236, 0.043)
  background-color: hsl(225, 100%, 94%);
  padding: 18px
  border-radius: 1rem
  margin-bottom: 2rem
  font-size: .9rem

  .icon
    margin-right: 1.5rem

  .plan
    margin-right: auto

    .selected
      font-weight: 800

  .plan-status
    font-weight: 800
    color: var(--bright-blue)

  .plan-status:hover
    color: var(--desaturated-blue)

.btn
  border: none
  outline: none
  box-shadow: -1px 15px 10px var(--pale-blue)
  background: var(--bright-blue)
  padding: 1rem
  border-radius: .8rem
  color: var(--very-pale-blue)
  // font-size: 14px
  font-weight: 700
  margin-bottom: 2rem

.btn:hover
  background-color: var(--desaturated-blue)

.order-status
  color: var(--desaturated-blue)
  text-decoration: none
  // font-size: 14px
  font-weight: 800

.order-status:hover
  color: var(--dark-blue)

@media ( min-width: 700px )
  body
    background: url('/images/pattern-background-desktop.svg')
    // background-color: var(--pale-blue)
    background-color: hsl(225, 100%, 94%)
    background-size: 100%
    background-repeat: no-repeat

    .plan-container
      display: flex
      align-items: center
      padding: 1.2rem
      border-radius: 1rem
      margin-bottom: 2rem
      font-size: 1rem

      .icon
        margin-right: 2.5rem

  .btn
    font-size: 1rem
    padding: 1.2rem
